html































            World Speed Shooting Championship 2020 Squadding
        | PractiScore
    
title





        if (!window.jQuery) {
            document.write('<script src="/js/jquery.min.js"><\/script>');
        }
    



        window.Laravel = {"csrfToken":"aVYbTbVYthYbOpTVKeiDjUeXWw5kNgYevvVuD6sO"}    









        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }
    
style






window.bugsnagClient = bugsnag('9a3afcecdd51305a6d7a769c1756c16e')



            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1144309092273031');
            fbq('track', 'PageView');
        








(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9D222M');



        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-24531978-1', 'auto');  // Replace with your property ID.
                    ga('send', 'event', 'dillonprecision', 'shown');
            var trackOutboundLink = function(element, url) {
                ga('send', 'event', 'dillonprecision', element, url, {
                    'transport': 'beacon',
                    'hitCallback': function(){
                        document.location = url;
                    }
                });
            }
            





            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        






body
















button
Toggle navigation
span


button


button


button


button




a


a











Scores

a







Matches

a







Events

a







Clubs

a







Shooters

a







Classifieds

a







Help

a







Dev Blog

a







Support Us

a








Login
a


Register
a






span


a

Help

button


a


span


span


